
application {
  config {
    baseName SimpleRishta,
    applicationType microservice,
    packageName com.simplerishta.cms,
    authenticationType jwt,
    prodDatabaseType postgresql,    
     buildTool maven
  }
  entities *
}

entity VerifiableAttributes{
  name String maxlength(200) required
  createdBy String maxlength(30) required
  createdAt Instant required
  updatedAt Instant
}
entity UserVerificationAttributes{
 documentType String
 documentUrl String
 status String
 verificationToken String
 lastActionDate Instant
 createdAt Instant required
 updatedAt Instant
}
entity ApplicationConfigurations{
 configKey String maxlength(300) required
 configValue String  maxlength(500) required
 description String maxlength(500)
 countryCode String maxlength(3)
}

entity ProfileVerificationStatus {
    attributeName String maxlength(200),
    status String maxlength(100),
    verifiedAt Instant,
    verifiedBy String
    }

service * with serviceClass
dto all with mapstruct
